language: csharp
solution: XPTable.sln
install:
  - nuget restore XPTable.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory NUnit
script:
  - xbuild /p:Configuration=Release XPTable.sln
  - mono ./NUnit/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./UnitTest/bin/Test/UnitTest.dll